ACCESS_TOKEN_SECRET=BucketList
REFRESH_TOKEN_SECRET=abc
DATABASE_URL="mongodb+srv://sameera:sameera17@cluster0.7mpwu.mongodb.net/BucketListTrack?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=http://localhost:3000
NODE_ENV=production